{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppvsdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "console": "externalTerminal",
      "cwd": "c:/Ammar/Resumes/Professional Resume/2025 Winter and Summer Applications/01-Riipen Level Up/R&D Drone Project for Alvia Systems Inc/Work/drone-fire-pathfinder/src",
      "program": "c:/Ammar/Resumes/Professional Resume/2025 Winter and Summer Applications/01-Riipen Level Up/R&D Drone Project for Alvia Systems Inc/Work/drone-fire-pathfinder/src/build/Debug/outDebug"
    }
  ]
}